PORT=4000
CLOUD_NAME="test"
API_KEY="test"
API_SECRET="test"
MONGODB_URL="mongodb+srv://lishugupta652:mongodc652@firstcluster.76qkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
RAZORPAY_KEY="test"
RAZORPAY_SECRET="test"
JWT_SECRET="test"
FOLDER_NAME="test"
MAIL_HOST="test"
MAIL_USER="test"
MAIL_PASS="test"